*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: cursive;
}

html{
    scroll-behavior: smooth;
}

/* Header */

header{
    width: 100vw;
    height: 85px;
    display: flex;
    align-items: center;
    background-color: black;
    opacity: 0.7;
    position: sticky;
    top: 0px;
    right: 0px;
    left: 0px;
}

/* Logo */

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: lawngreen;
    margin-left: 15px;
}


.logo img{
    height: 50px;
    width: 50px;
}

/* Menubar */

header #icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-size: 2.2em;
    cursor: pointer;
}

header ul{
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.43em;
}

header ul li{
    list-style: none;

}

header ul li a{
    text-decoration: none;
    color: white;
}

header ul li a:hover{
    color: chartreuse;;
}

/* Home Section */

#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65vh;
}

#home::before{
    content: "";
    background: rgb(18, 18, 18) center center / cover no-repeat;
    display: inline-block;
    height: 80vh;
    width: 100vw;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    /* opacity: 0.4; */
}

section #tagline{
    font-size: 2.5em;
    padding-top: 50px;
    font-weight: bold;
    color: white;
}

section #desc_text{
    font-size: 1.5em;
    padding: 40px 60px 30px 60px;
    color: white;
}

section button{
    border: 2px solid black;
    border-radius: 10px;
    height: 40px;
    width: 120px;
    font-size: 18px;
    background-color: greenyellow;
    cursor: pointer;
}

section button a{
    text-decoration: none;
    color: black;
}

section button:hover{
    background-color: rgb(18, 18, 18);
    border-color: white;
    height: 45px;
    width: 130px;
    transition: all 0.1s ease-in-out;
}

section button:hover>a{
    color: white;
}

/* About Section */

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(18, 18, 18);
    width: 100vw;
    height: fit-content;
}

#aboutUs{
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    padding-top: 75px;
}

#aboutPara{
    font-size: 1.5em;
    padding: 40px 60px;
    padding-bottom: 60px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

#readMore{
    display: none;
}

#aboutPara a{
    text-decoration: underline;
    color: skyblue;
    cursor: pointer;
}

/* Tour Packages Section */

#tour_packages{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(18, 18, 18);
    padding-bottom: 30px;
}

#tour_packages .heading:nth-child(odd){
    width: 100vw;
    text-align: center;
}

#tour_packages h2{
    margin: 20px 0;
    margin-top: 75px;
    font-size: 2.5em;
    font-weight: bold;
    color: white;
}

.package-cards{
    width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
    scroll-snap-align: start;
    scroll-behavior: smooth;
}

.package-cards::-webkit-scrollbar{
    display: none;
}

.card{
    border: 2px solid black;
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    flex: 0 0 auto;
    width: 42vw;
    height: 67vh;
    background-color: white;
    margin-left: 70px;
    margin-right: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card:hover{
    background-color: rgb(18, 18, 18);
    color: white;
    border-color: white;
}

.card img{
    margin: 15px;
    width: 15vw;
    height: 35vh;
}

.card p{
    font-size: 1.1em;
    padding-bottom: 17px;
    font-weight: 600;
}

.card p:first-child{
    font-size: 1.5em;
    font-weight: bold;
    padding-top: 15px;
}

.card div{
    display: flex;
}

/* Contact Section */

#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact h2{
    color: white;
}

#contact::before{
    content: "";
    background: rgb(18, 18, 18) no-repeat center center/cover;
    position: absolute;
    height: 80%;
    width: 100vw;
    z-index: -1;
    /* opacity: 0.5; */
}

#contact h2{
    font-size: 2.5em;
    padding: 20px 0;
}

#contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact input, #contact select{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 11px;
    height: 40px;
    width: 150%;
    border: 2px solid black;
    border-radius: 10px;
    background-color: beige;
    font-weight: bold;
    font-size: 1em;
}

#contact input::placeholder{
    color: black;
}

#contact input:last-child{
    cursor: pointer;
    background-color: greenyellow;
}

#contact input:last-child:hover{
    background-color: rgb(18, 18, 18);
    color: white;
    border-color: white;
}